# Automatically created by: scrapy startproject
#

[settings]
default = target.settings

[deploy]
url = http://localhost:6800/
project = target

[mongod]
host = localhost
port = 27017
database = target
collection = products
